version: '3'
services:
  mysql:
    build: ./mysql-microservice
    ports:
     - "3306:3306"
    expose:
      - 3307
    volumes:
     - ./mysql-microservice/data:/var/lib/mysql

  phpmyadmin:
    image: phpmyadmin
    ports:
     - "8081:80"
    expose:
      - 8081
    links:
      - mysql:mysql
    depends_on:
      - mysql
      - web
    restart: always
    environment:
      PMA_HOST: mysql
      MYSQL_ROOT_PASSWORD: password

  web:
    build: ./nodejs-microservice
    volumes:
     - ./nodejs-microservice:/usr/src/app/
     - /usr/src/app/node_modules
    ports:
     - "4000:4000"
    environment:
     - MYSQL_USER=root
     - MYSQL_PASSWORD=password
     - MYSQL_DATABASE=test
     - MYSQL_HOST=mysql
    links:
     - mysql 
    depends_on: 
     - mysql 
    expose:
      - 4000
    
     