{
  "name": "nodejs-microservice",
  "version": "1.0.0",
  "description": "Running a nodejs application with mysql database as microservices using docker",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "prettier": "./node_modules/.bin/prettier --single-quote --trailing-comma es5 --print-width 80 --write --no-bracket-spacing **/*.js",
    "pretest": "cross-env NODE_ENV=test",
    "start": "nodemon index.js",
    "dev": "npm run pretest && docker-compose up"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/varunon9/getting-started-docker-mysql-nodejs.git"
  },
  "keywords": [
    "docker",
    "mysql-docker",
    "nodejs-docker",
    "microservice"
  ],
  "author": "Varun Kumar <varunon9@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/varunon9/getting-started-docker-mysql-nodejs/issues"
  },
  "homepage": "https://github.com/varunon9/getting-started-docker-mysql-nodejs#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mysql": "^2.15.0",
    "nodemon": "^2.0.6",
    "prettier": "^2.2.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "eslint": "^7.16.0",
    "eslint-config-strongloop": "^2.1.0",
    "jest": "^26.6.3",
    "supertest": "^6.0.1"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  }
}
